.ant-card-body{
  padding:10px !important;
  font-size: 14px;
 
}
.ant-card-head{
  min-height: auto !important;
  padding: 0 10px !important;
  border: none !important;
}
.ant-card-head-title{
  padding: 0 !important;
  font-size: 12px !important;
  font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    color: #a8b0bc;
}
.ant-card{
  color: #383b4a !important;
  font-size: 16px;
}
.title{
  padding: 5px;
    color: #655d5d;
    background-color: #f7f7f9;
    font-size: 12px!important;
    text-align: center;
    max-width: 80px;
    border-radius: 5px;
    margin-bottom:8px;
}
.log_terminal_hide{
  width: 0;
  height: 0;
  transition: all 0.5s ease-in-out;
}
.message{
  position: relative;
  display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0px 0 30px 0;
    box-sizing: border-box;
}
.infobot-time, .infouser-time{
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  // color: #a8b0bc;
  line-height: 17px;
  margin:0 64px 5px;
    color: #6b6e67;
}
.infouser-time{
  text-align: right;
}
.chatuser{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    border-radius: 50%;
  }
}
.chatbot{
  display: flex;
  align-items: end;
  img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    border-radius: 50%;
  }
}
.Chat{
  cursor: default;
  line-height: 1.5;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  position: relative;
}
.user{
  max-width: 90%;
  padding: 9px 16px;
  background: rgba(226 226 226);
    color: rgba(0, 0, 0, 0.87);
  border-radius: 8px;
  word-break: break-all;
  align-self: flex-end;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
}
.bot{
  // font-size: 14px;
  max-width: 93%;
  padding: 16px;
  background: #fff;
  // box-shadow: 0 2px 8px 0 #f0eefa;
  border-radius: 12px;
  border: 1.5px solid #e6e6e6;
  color: #292a2d;
  // line-height: 1.8;
  width: 100%;
}
.autopilot{
  padding: 0 !important;
  width: 90%;
  .bot{
    max-width: 100% !important;
  }
}
.chat_type
.h-500 {
  height: 500px!important
}
.w-full {
  width: 100%!important;
}
.h-500 {
  height: 500px!important
}
.auto-pilot{
  display: flex;
  width: 100%;
  .autopilot-item{
    max-width: none !important;
    background: transparent !important;
    width: 100%;
  }
}