.dialogue-content{
  width:100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  transition: all .5s ease;
  background: transparent !important;
  z-index: 9;
  // padding-bottom: 15px;
  margin: auto;
}
.maxWidth-90bot{
  max-width: 90px;
}
@media screen and (max-width: 768px) {
}
.dialogue-content-all {
  flex-grow: 1;
  overflow-y:scroll;
  flex:1;
}
.dialogue-content-message {
  display: flex;
  flex-direction: column;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 120px;
  // overflow-y: auto;
}
.dialogue-content-message-auto{
  height: 100%;
  // overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  }
  .dialogue-content-message-auto::-webkit-scrollbar { display: none; }
  .chat-content{
    animation: bot-item 0.3s ease-in-out;
    margin: 0 10px;
  }
  @keyframes bot-item {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.main-all{
  display: flex;
  align-items: flex-end;
  margin: auto;
  width: 80%;
  position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255,255,255,.8);
    box-shadow: 0 -25px 50px 0px #fff;
    padding-bottom: 10px;
    flex-direction: column;
}
.dialogue-content-bottom {
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    transition: all 1s ease;
    max-height: 132px;
    padding: 8px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ededed;
    position: relative;
    box-shadow: 2px 2px 8px rgba(0,0,0,.2);
    position: relative;
    // margin-left: 8px;
}
.dialogue-content-bottom:hover{
  border: 1px solid #efe8ff;
}
textarea.ant-input.gpt-input{
  border: none !important;
  border-color: #fff !important;
  padding-right: 25px;
  box-shadow: none;
}
.gpt-input-middle{
  position: absolute;
    right: 0;
    bottom: 0;
    height: 36px;
    margin: 0;
}

.dialogue-content-bottom button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

.dialogue-content-bottom button:hover {
  background-color: #0056b3;
  color: #fff;
}
.autoWidth{
  width: auto !important;
}
textarea,textarea.ant-input:hover,textarea:focus{
  border-color: #fff !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ant-input-focused, .ant-input:focus{
  border-color: #fff !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ant-input-affix-wrapper .ant-input:focus {
  border: none;
  box-shadow: none;
}
.gpt-section-btn-list{
  display: flex;
    justify-content: center;
    padding-bottom: 12px;
  margin: auto;
}
.gpt-btn-item{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 108px;
  height: 38px;
  background: #fff;
  box-shadow: 0 9px 10px 0 #f4f3f8;
  border-radius: 8px;
  border: 1px solid #ededed;
}
.gpt-btn-item-img{
  font-size: 15px;
    margin-right: 4px;
}
.gpt-btn-item-txt{
  // width: 56px;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 20px;
}
.open-key{
  position: absolute;
  right: 5px;
  top: -25px;
  cursor: pointer;
}